// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=a1,b=b1,c=c1,d=d1,e=e1,f=f1,g=g1,h=h1);  
    RAM8(in=in,load=a1,address=address[0..2], out=rama);
    RAM8(in=in,load=b1,address=address[0..2], out=ramb);
    RAM8(in=in,load=c1,address=address[0..2], out=ramc);
    RAM8(in=in,load=d1,address=address[0..2], out=ramd);
    RAM8(in=in,load=e1,address=address[0..2], out=rame);
    RAM8(in=in,load=f1,address=address[0..2], out=ramf);
    RAM8(in=in,load=g1,address=address[0..2], out=ramg);
    RAM8(in=in,load=h1,address=address[0..2], out=ramh);    
    Mux8Way16(a=rama,b=ramb,c=ramc,d=ramd,e=rame,f=ramf,g=ramg,h=ramh,sel=address[3..5],out=out);
}