// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    Register(in=in, load=a1, out=outa);
    Register(in=in, load=b1, out=outb);
    Register(in=in, load=c1, out=outc);
    Register(in=in, load=d1, out=outd);
    Register(in=in, load=e1, out=oute);
    Register(in=in, load=f1, out=outf);
    Register(in=in, load=g1, out=outg);
    Register(in=in, load=h1, out=outh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address, out=out);
}